WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="600" Width="500">
    <Grid Background ="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"></RowDefinition>
                <RowDefinition Height="33*"></RowDefinition>
                <RowDefinition Height="33*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="33*"></ColumnDefinition>
                <ColumnDefinition Width ="33*"></ColumnDefinition>
                <ColumnDefinition Width ="33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="0,0,5,5" x:Name="TopLeft" FontSize="70" Background="Black" Foreground="Blue" Click="Button_Click"></Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="5,0,5,5" x:Name="TopCenter" FontSize="70" Background="Black" Foreground="Blue" Click="TopCenter_Click"></Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="5,0,0,5" x:Name="TopRight" FontSize="70" Background="Black" Foreground="Blue" Click="TopRight_Click"></Button>
            <Button Grid.Row="1" Grid.Column="0" Margin="0,5,5,5" x:Name="CenterLeft" FontSize="70" Background="Black" Foreground="Blue" Click="CenterLeft_Click"></Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" x:Name="CenterCenter" FontSize="70" Background="Black" Foreground="Blue" Click="CenterCenter_Click"></Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="5,5,0,5" x:Name="CenterRight" FontSize="70" Background="Black" Foreground="Blue" Click="CenterRight_Click"></Button>
            <Button Grid.Row="2" Grid.Column="0" Margin="0,5,5,0" x:Name="BottomLeft" FontSize="70" Background="Black" Foreground="Blue" Click="BottomLeft_Click"></Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="5,5,5,0" x:Name="BottomCenter" FontSize="70" Background="Black" Foreground="Blue" Click="BottomCenter_Click"></Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="5,5,0,0" x:Name="BottomRight" FontSize="70" Background="Black" Foreground="Blue" Click="BottomRight_Click"></Button>
        </Grid>

        <Grid Grid.Row="1" Background ="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="33*"></ColumnDefinition>
                <ColumnDefinition Width ="33*"></ColumnDefinition>
                <ColumnDefinition Width ="33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row ="0" Grid.Column="0"  Name ="Palyer1" Content ="Player1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
            <Label Grid.Row ="0" Grid.Column="1"  Name ="Tie" Content ="Tie" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
            <Label Grid.Row ="0" Grid.Column="2"  Name ="Palyer2" Content ="Player2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
            <Label Grid.Row ="1" Grid.Column="0"  Name ="Palyer1Score" Content ="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Foreground="White" Margin="0,0,30,0" />
            <Label Grid.Row ="1" Grid.Column="1"  Name ="TieScore" Content ="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="White"/>
            <Label Grid.Row ="1" Grid.Column="2"  Name ="Palyer2Score" Content ="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Foreground="White" Margin="30,0,0,0"/>
        </Grid>

    </Grid>
</Window>
